# Environment Variable

# Types -> development | test | production | local
# Local - development with DBs in local with docker compose
NODE_ENV=local

# Server
HOST=0.0.0.0
PORT=3030

# Debug (true or false) default is false
DEBUG=false

# Discord Credentials and Vars
BOT_TOKEN=
APPLICATION_ID=
TEST_GUILD_ID=

# DB (Sqlite Turso)
TURSO_AUTH_TOKEN=token
TURSO_URL=libsql://database-name.turso.io