# Environment Variable

# Types -> development | test | production | local
# Local - development with DBs in local with docker compose
NODE_ENV=local

# Server
HOST=0.0.0.0
PORT=3030

# Debug (true or false) default is false
DEBUG=false

# Discord Credentials and Vars
BOT_TOKEN=
APPLICATION_ID=
TEST_GUILD_IDS=

# DB (Sqlite)
TURSO_AUTH_TOKEN=token
TURSO_URL=libsql://database-name.turso.io
SQLITE_LOCAL=bot.db

# Redis (DB Memory)

REDIS_PORT=6379
REDIS_HOST=localhost

# The local development environment container has an SSH server that you can connect to.
# This is the port that server is exposed to the host on.
LOCAL_DEVELOPMENT_SSH_PORT=2122
LOCAL_DEVELOPMENT_SSH_PASSWORD=local123